artifact_path: file:C:/Users/ugniu/PycharmProjects/Image classifier Project - From
  model to production (IU)/mlruns/1/models/m-b497f389840644b0b23035a5c9d38ea8/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.13.7
  tensorflow:
    code: null
    data: data
    keras_version: 2.21.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.12.0
model_id: m-b497f389840644b0b23035a5c9d38ea8
model_size_bytes: 6638829
model_uuid: m-b497f389840644b0b23035a5c9d38ea8
prompts: null
run_id: 3abd12d8607244cbb13819fae03a6193
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 64,
    64, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    10]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-05-26 08:28:32.693542'
